@fwBolder: 800;
@fwBold: 600;
@fwNormal: 400;
@fwLight: 300;
@fwLighter: 200;

@fsHuge: 0.5rem;
@fsLarge: 0.4rem;
@fsMedium: 0.3rem;
@fsSmall: 0.2rem;
@fsMini: 0.1rem;

.clearfix() {
  zoom: 1;

  &:after {
    content: '.';
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
  }
}

.text-hyphens() {
  hyphens: auto;
  word-wrap: break-word;
  -webkit-hyphens: auto;
}

.text-ellipsis-single() {
  overflow: hidden;
  word-wrap: normal;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.text-ellipsis-multi(@line) {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: @line;
  -webkit-box-orient: vertical;
}

.input-placeholder(@fontSize, @color) {
  &::-webkit-input-placeholder {
    font-size: @fontSize;
    color: @color;
  }
  &:-ms-input-placeholder {
    font-size: @fontSize;
    color: @color;
  }
  &::-moz-placeholder {
    font-size: @fontSize;
    color: @color;
  }
  &:-moz-placeholder {
    font-size: @fontSize;
    color: @color;
  }
}
